# jeesns-dp

./: README.md  pom.xml
jeesns-web/: pom.xml
jeesns-web/src/main/java/com/luntan/deppon/directive/: AdsDirective.java  ArticleDirective.java  GroupDirective.java  GroupTopicDirective.java  WeiboDirective.java
jeesns-web/src/main/java/com/luntan/deppon/interceptor/: AdminLoginInterceptor.java  InitInterceptor.java  UserLoginInterceptor.java
jeesns-web/src/main/java/com/luntan/deppon/listener/: InitListener.java
jeesns-web/src/main/java/com/luntan/deppon/mq/: LuntanNoticeMessageQueueSelector.java  LuntanNoticeMsgConsumer.java
jeesns-web/src/main/java/com/luntan/deppon/web/common/: BaseController.java  CkeditorUploadController.java
jeesns-web/src/main/java/com/luntan/deppon/web/front/: ActionController.java  ArticleController.java  GroupController.java  IndexController.java  MemberController.java  ScoreDetailController.java  (+2 more)
jeesns-web/src/main/resources/: luntan-notify-bean.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
jeesns-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml  dubbo.xml
jeesns-web/src/main/webapp/WEB-INF/: web.xml
jeesns-web/src/main/webapp/WEB-INF/templates/front/: home.ftl  index.ftl  link.ftl  u.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/front/action/: list.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/front/cms/: add.ftl  detail.ftl  edit.ftl  list.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/front/common/: 404.ftl  error.ftl  footer-front.ftl  footer.ftl  header.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/front/group/: apply.ftl  auditList.ftl  detail.ftl  edit.ftl  fans.ftl  index.ftl  list.ftl  post.ftl  topic.ftl  topicEdit.ftl  topicList.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/front/weibo/: detail.ftl  list.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/: index.ftl  login.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/ads/: add.ftl  edit.ftl  list.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/common/: error.ftl  footer.ftl  header.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/group/: index.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/link/: add.ftl  edit.ftl  list.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/member/: changepwd.ftl  index.ftl  managerAdd.ftl  managerList.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/weibo/: index.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/member/: active.ftl  avatar.ftl  editInfo.ftl  forgetpwd.ftl  index.ftl  login.ftl  message.ftl  password.ftl  register.ftl  resetpwd.ftl  search.ftl  sendMessageBox.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/member/common/: editLeft.ftl  error.ftl  footer-member.ftl  footer.ftl  footerForMessage.ftl  header-update.ftl  header.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/member/scoreDetail/: list.ftl
jeesns-web/src/main/webapp/res/TheAviator/: index.html
jeesns-web/src/main/webapp/res/TheAviator/js/: game.js
jeesns-web/src/main/webapp/res/calc/: index.html
jeesns-web/src/main/webapp/res/calc/js/: index.js
jeesns-web/src/main/webapp/res/common/js/: ajaxsubmit.js  jeesns-manage.js  jeesns.js  jquery.timeago.js
jeesns-web/src/main/webapp/res/css/: waiter.css
jeesns-web/src/main/webapp/res/front/css/: app.css
jeesns-web/src/main/webapp/res/front/js/: cms.js  group.js  jeesns.js  weibo.js
jeesns-web/src/main/webapp/res/modules/: cms.js  group.js  message.js  yanue.pop.js
jeesns-web/src/main/webapp/res/plugins/: jquery-confirm.js
jeesns-web/src/main/webapp/res/plugins/ckeditor/: config.js
jeesns-web/src/main/webapp/res/plugins/js-emoji/: emoji.js
jeesns-web/src/main/webapp/res/plugins/wangeditor/: wangEditor.js
jeesns-web/src/main/webapp/res/plugins/webuploader/: upload.js
(+216 files in other folders)
