<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.luntan.deppon</groupId>
		<artifactId>jeesns</artifactId>
		<version>1.2</version>
	</parent>
	<groupId>com.luntan.deppon</groupId>
	<artifactId>jeesns-web</artifactId>
	<packaging>war</packaging>
	<version>1.2</version>
	<properties>
		<pddl.version>1.1.0-SNAPSHOT</pddl.version>
		<zookeeper_version>3.4.9</zookeeper_version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.pamirs.mq</groupId>
			<artifactId>pamirs-mq-client</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.9</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper_version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.curator</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.pamirs.pddl</groupId>
			<artifactId>pddl-client</artifactId>
			<version>${pddl.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-vfs</artifactId>
					<groupId>org.jboss</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.luntan.deppon</groupId>
			<artifactId>jeesns-core</artifactId>
			<version>1.2</version>
			<!--<scope>compile</scope>-->
		</dependency>
		<dependency>
			<groupId>com.luntan.deppon</groupId>
			<artifactId>jeesns-model</artifactId>
			<version>1.2</version>
			<!--<scope>compile</scope>-->
		</dependency>
		<dependency>
			<groupId>com.luntan.deppon</groupId>
			<artifactId>jeesns-common</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.luntan.deppon</groupId>
			<artifactId>jeesns-service</artifactId>
			<version>1.2</version>
			<!--<scope>compile</scope>-->
		</dependency>
	</dependencies>

	<build>
		<finalName>jeesns-web</finalName>
		<filters>
		<filter>${user.home}/app.config</filter>
		</filters>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>